<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Cybersecurity Best Practices</title>
  </head>
  <body>
    <header class="header" id="cyberpractices-header">
      <h1>Jovany's Favorite Cybersecurity Practices</h1>
    </header>
    <main>
      <section>
        <tt>Here are some of the top security practices I believe every user should follow on a daily
        basis.</tt>
      </section>
      <section>
        <ol start="1">
          <li><h2>Don't think you're not a target</h2></li>
          <p>Everyone is at risk! Cybersecurity is everyone's responsibility.</p>
          <p>Protect yourself and others by following the following tips.</p>

          <li><h2>Avoid getting Phished (emails, phone calls)</h2></li>
          <p>Be aware of social engineering ploys by cyber-criminals to trick you into giving
          personal information.</p>

          <li><h2>Maintain all software up-to-date</h2></li>
          <p>Enable automatic updates on your OS</p>
          <p>Update all plugins and browser on a regular basis. Whether that be through automatic
          updates or manual.</p>

          <li><h2>Maintain good password management</h2></li>
          <p>Use a secure password manager to maintain strong unique passwords for all your
          accounts.</p>

          <li><h2>Don't leave devices unattended. If you do... lock them!</h2></li>
          <p>If you need to leave a device unattendad make sure its locked via software or
          encryption.</p>
          <p>This is even critical in an office setting! You never know who are your friends or
          enemies.</p>
        </ol>
      </section>
    </main>
  </body>
</html>
